[buildout]
extensions = mr.developer
auto-checkout = *

[buildout]
parts =
    django
    omelette

versions =
    versions

[versions]
django = 1.6.5
django-compressor = 1.4
django-countries = 2.1.2
django-jenkins = 0.14.1
django-localflavor = 1.0
django-pagination = 1.0.7
django-postal = 0.95
gunicorn = 18.0
Pillow = 2.4.0
South = 0.8.4

[sources]
lfs = git git@github.com:diefenbach/django-lfs.git
lfs_bench = git git@github.com:diefenbach/lfs-bench.git
lfs_contact = git git@github.com:diefenbach/lfs-contact.git
lfs_criterion_us_states = git git@github.com:diefenbach/lfs-criterion-us-states
lfs_order_numbers = git git@github.com:diefenbach/lfs-order-numbers.git
lfs_paypal = git git@github.com:diefenbach/lfs-paypal.git
lfs_theme = git git@github.com:diefenbach/lfs-theme.git
paypal = git git@github.com:diefenbach/django-paypal.git
portlets = git git@github.com:diefenbach/django-portlets.git
reviews = git git@github.com:diefenbach/django-reviews.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe =
    djangorecipe

eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-localflavor
    django-nose
    django-pagination
    django-postal
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill

project =
    lfs_project

settings =
    settings

extra-paths =
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs
    ${buildout:directory}/src/lfs_bench
    ${buildout:directory}/src/lfs_contact
    ${buildout:directory}/src/lfs_criterion_us_states
    ${buildout:directory}/src/lfs_order_numbers
    ${buildout:directory}/src/lfs_paypal
    ${buildout:directory}/src/lfs_theme
    ${buildout:directory}/src/paypal
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews
